package com.sds.springapp.di;

// has-a 관계에서 포함할 객체 자료형을 너무 정확한 하위 자료형으로 개발 시
// 서로 의존성이 강하게 되어(결합도가 강해지기에) 추후 특정 객체가 변경될 때,
// 다른 객체가 영향을 받게 되며 유지보수성이 떨어지게 된다.

// 따라서 has-a 관계의 부품이 되는 객체는
// 상위 개념의 객체일수록 코드가 유연해질 수 있다. (영향이 적어진다)

public interface Pan { 	// 추상 클래스
	
	public void boil(); // 구현강제
	
}
