class DataType4{
	public static void main(String[] args){
		char c='강'; // 전세계에 있는 2바이트 용량의 모든 문자 수용 가능
					// 1바이트면 영문자와 특수문자만 수용 가능하다.
		// char 형이 비록 2바이트==2^16 가지 데이터를 표현할 수 있어도
		// 유니코드를 담기 위한 목적이기에 음수를 지원하지 않음
		// 따라서 산수 연산에 데이터 사용은 지양

		// byte b = 13;
		// int x = 67;
		// x = b; // 가능 byte는 1, int는 4바이트이기에 작은 자료형을 큰 자료형으로 대입 가능
			      // 자동 형변환

		// short s = 27;
		// b = s; // 불가능 shrot는 2바이트
		          // 손실이 발생하기에 강제 형변환 해줘야 함
			      // 강제 형변환 연산자: (cast)
		// b = (byte)s;

		short s=123;
		byte b=7;
		int x=78;

		s = b;       // 자동 형변환
		b = (byte)x; // 손실 발생

		
	}
}