<%@ page contentType="text/html;charset=utf-8" %>
<%
    // 스크립틀릿 영역: 자바 및 JSP 로직을 작성하는 영역

    // 웹브라우저에서 전송되어온 데이터를 받아보기
    // 클라이언트의 요청이 있을때마다 해당 요청 정보를 가진 내장 객체를 가리켜 request 객체라 부름
    // 요청이 있을 때 메모리에 인스턴스가 생성된다. 또한 이름이 정해져 있기에 다른 명칭 사용 불가
    
    // 클라이언트가 요청시 함께 가져온 변수를 이용하여 그 값을 얻어낼 수 있음
    // *** 클라이언트인 웹브라우저가 웹 상으로 전송하는 모든 데이터는 String 형식이다. ***
    String m_id = request.getParameter("id");
    String m_pw = request.getParameter("pw");

    // 내장 객체 중, out 객체를 이용하여 클라이언트인 웹브라우저에 응답할 정보를 저장
    // out.print("클라이언트 요청 감지");

    // 아래의 코드는 out.print()에 의해 클라이언트에 문자열을 전송하는 것이 아니라,
    // 응답을 담당하는 response 객체에게 어떤 문자열을 전송할 지 등록하는 과정
    // out.print("클라이언트가 전송한 id: "+m_id+"<br>");
    // out.print("클라이언트가 전송한 pw: "+m_pw+"<br>");

    out.print("<script>");
    out.print("alert('ID: "+m_id+"')");
    out.print("</script>");

    // response 객체가 보유한 출력스트림에 문자열을 모으고 있다가, 현재 스크립트가 다 실행된 뒤 응답 객체가 완성되면,
    // 톰캣이 나서서 응답객체를 분석하고 새 html문서를 만든다.
    // 그 문서를 톰캣이 클라이언트에게 전송한 후 네트워크가 끊어진다.

%>