<!-- 확장자가 jsp인 경우, 자바의 기술로 서버측에서 실행될 수 있는 스크립트를 의미 -->
<!-- 따라서 문법도 자바를 따라간다 -->

<%@ page contentType="text/html;charset=utf-8" %>
<%
    // 구구단
    // 클라이언트가 원본 소스를 볼 수 없는 영역이기에
    // 주로 데이터베이스 연동 등 보안이 중요한 처리에 이용

    for(int i=1; i<=9; i++) {
        for(int j=1; j<=9; j++) {
            out.print(i+"*"+j+" = "+i*j+"<br>");
        }
    }
%>